<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="surveillance_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Walls -->
    <model name="wall_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </visual>
      </link>
      <pose>0 5 1 0 0 0</pose>
    </model>

    <model name="wall_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </visual>
      </link>
      <pose>0 -5 1 0 0 0</pose>
    </model>

    <model name="wall_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 2</size></box></geometry>
        </visual>
      </link>
      <pose>5 0 1 0 0 0</pose>
    </model>

    <model name="wall_4">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 2</size></box></geometry>
        </visual>
      </link>
      <pose>-5 0 1 0 0 0</pose>
    </model>

    <!-- Obstacles -->
    <include>
      <uri>model://wood_cube_5cm</uri>
      <pose>1 1 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://wood_cube_5cm</uri>
      <pose>-2 -1 0.5 0 0 0</pose>
    </include>

  </world>
</sdf>
